# Development
PORT = 4000

# Database Configuration MySQL
DB_HOST= 'localhost'
DB_USERNAME= 'root'
DB_PASSWORD= ''
DB_NAME= 'botaniscan'

# JWT TOKEN
SECRET_KEY= cLTB15V26TJ3O4auOQLT
REFRESH_TOKEN_KEY= Ncm5Fv3KiPCDbsPHjVcX
